# lead-management

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: Backend.sln  Dockerfile  README.md  docker-compose.yml
backend/Backend.API/: Backend.API.csproj  Program.cs  appsettings.json
backend/Backend.API/Controllers/Lead/: GetLeadController.cs  LeadController.cs  PostLeadController.cs  PutLeadController.cs  PutStatusLeadController.cs
backend/Backend.API/Models/Error/Response/: ErrorDetails.cs
backend/Backend.API/Properties/: launchSettings.json
backend/Backend.Application/: Backend.Application.csproj
backend/Backend.Application/DTOs/Lead/: CreateLeadDtoRequest.cs  CreateLeadResponseDto.cs  LeadResponseDto.cs  StatusLeadRequestDTO.cs  UpdateLeadDtoRequest.cs
backend/Backend.Application/Interfaces/Gateways/: IEmailGateway.cs
backend/Backend.Application/Interfaces/Repository/: ILeadRepository.cs
backend/Backend.Application/Interfaces/Service/: ICreateLeadService.cs  IGetLeadService.cs  IUpdateLeadService.cs  IUpdateStatusLeadService.cs
backend/Backend.Application/Services/Lead/: CreateLeadService.cs  GetLeadService.cs  UpdateLeadService.cs  UpdateStatusLeadService.cs
backend/Backend.Domain/Entities/: Lead.cs
backend/Backend.Infrastructure/: AppDbContext.cs  Backend.Infrastructure.csproj
backend/Backend.Infrastructure/Gateways/: FakeEmailGateway.cs
backend/Backend.Infrastructure/Migrations/: 20250403232002_InitialCreate.Designer.cs  20250403232002_InitialCreate.cs  20250404011335_UpdateLeadEntity.Designer.cs  20250404011335_UpdateLeadEntity.cs  AppDbContextModelSnapshot.cs
backend/Backend.Infrastructure/Repositories/: LeadRepository.cs
frontend/: Dockerfile  next.config.js  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: LeadAdd.tsx  LeadCardAccepted.tsx  LeadCardInveted.tsx  LeadList.tsx  Modal.tsx
frontend/src/config/: api.ts
frontend/src/infrastructure/config/: enviroments.ts
frontend/src/infrastructure/gateways/: lead.ts
frontend/src/models/: lead-entity.ts
(+3 files in other folders)
